apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: arn:aws:s3:::mys3-udacity
  AWS_PROFILE: phatkt
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: dataphatprod
  POSTGRES_USERNAME: dataphatprod
  POSTGRES_PASSWORD: dataphatprod
  POSTGRES_HOST: dataphatprod.chll3lpk1rey.us-east-1.rds.amazonaws.com
  URL: https://911FFF442B43B87AC4CAF021B711221C.gr7.us-east-1.eks.amazonaws.com:8100  